
{
    "name": "Coherence.Interop.Generated",
    "rootNamespace": "",
    "references": [
      "Coherence.Entities",
      "Coherence.Core",
      "Coherence.ProtocolDef",
      "Coherence.Core.Native",
      "Coherence.Brisk",
      "Coherence.Log",
      "Coherence.Common",
      "Coherence.SimulationFrame",
      "Coherence.Serializer",
      "Coherence.Toolkit",
      "Coherence.Utils",
      "Coherence.Brook",
      "Coherence.Interpolation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
